{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "C1AFE771423094C9479723B3AE8AE08A",
	"FriendlyName": "better-variants",
	"Description": "Compatibility for Variant Mods&cf_ugcID=1254808",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/better-variants",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}